T__0=1
T__1=2
TRUE=3
FALSE=4
IF=5
THEN=6
ELSE=7
VAR=8
ENABLED=9
INPUT=10
IDENTIFIER=11
NUMBER=12
NATURAL=13
NOT=14
OR=15
AND=16
NOR=17
NAND=18
XOR=19
PLUS=20
MINUS=21
SHL=22
SHR=23
MULT=24
DIV=25
MOD=26
LE=27
LT=28
GE=29
GT=30
BEQ=31
EQ=32
NEQ=33
IFF=34
PIPE=35
COMMA=36
DOT=37
SEMICOLON=38
COLON=39
TEQ=40
LPAREN=41
RPAREN=42
LSQUARE=43
RSQUARE=44
PRIME=45
LINE_COMMENT=46
COMMENT=47
WS=48
'p:'=1
'?'=2
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'var'=8
'enabled'=9
'@'=10
'!'=14
'nor'=17
'nand'=18
'+'=20
'-'=21
'<<'=22
'>>'=23
'*'=24
'/'=25
'%'=26
'<'=28
'>'=30
'=='=31
'='=32
'|'=35
','=36
'.'=37
';'=38
':'=39
'≜'=40
'('=41
')'=42
'['=43
']'=44
'\''=45
