T__0=1
T__1=2
TRUE=3
FALSE=4
IF=5
THEN=6
ELSE=7
VAR=8
ENABLED=9
IDENTIFIER=10
NUMBER=11
NATURAL=12
NOT=13
OR=14
AND=15
NOR=16
NAND=17
XOR=18
PLUS=19
MINUS=20
SHL=21
SHR=22
MULT=23
DIV=24
MOD=25
LE=26
LT=27
GE=28
GT=29
BEQ=30
EQ=31
NEQ=32
IFF=33
PIPE=34
COMMA=35
DOT=36
SEMICOLON=37
COLON=38
TEQ=39
LPAREN=40
RPAREN=41
LSQUARE=42
RSQUARE=43
PRIME=44
LINE_COMMENT=45
COMMENT=46
WS=47
'p:'=1
'?'=2
'true'=3
'false'=4
'if'=5
'then'=6
'else'=7
'var'=8
'enabled'=9
'!'=13
'nor'=16
'nand'=17
'+'=19
'-'=20
'<<'=21
'>>'=22
'*'=23
'/'=24
'%'=25
'<'=27
'>'=29
'=='=30
'='=31
'|'=34
','=35
'.'=36
';'=37
':'=38
'≜'=39
'('=40
')'=41
'['=42
']'=43
'\''=44
