token literal names:
null
'p:'
'?'
'true'
'false'
'if'
'then'
'else'
'var'
'enabled'
null
null
null
'!'
null
null
'nor'
'nand'
null
'+'
'-'
'<<'
'>>'
'*'
'/'
'%'
null
'<'
null
'>'
'=='
'='
null
null
'|'
','
'.'
';'
':'
'≜'
'('
')'
'['
']'
'\''
null
null
null

token symbolic names:
null
null
null
TRUE
FALSE
IF
THEN
ELSE
VAR
ENABLED
IDENTIFIER
NUMBER
NATURAL
NOT
OR
AND
NOR
NAND
XOR
PLUS
MINUS
SHL
SHR
MULT
DIV
MOD
LE
LT
GE
GT
BEQ
EQ
NEQ
IFF
PIPE
COMMA
DOT
SEMICOLON
COLON
TEQ
LPAREN
RPAREN
LSQUARE
RSQUARE
PRIME
LINE_COMMENT
COMMENT
WS

rule names:
T__0
T__1
TRUE
FALSE
IF
THEN
ELSE
VAR
ENABLED
IDENTIFIER
NUMBER
NATURAL
NOT
OR
AND
NOR
NAND
XOR
PLUS
MINUS
SHL
SHR
MULT
DIV
MOD
LE
LT
GE
GT
BEQ
EQ
NEQ
IFF
PIPE
COMMA
DOT
SEMICOLON
COLON
TEQ
LPAREN
RPAREN
LSQUARE
RSQUARE
PRIME
LINE_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 291, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 4, 11, 154, 8, 11, 11, 11, 12, 11, 155, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 209, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 216, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 228, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 234, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 262, 8, 44, 10, 44, 12, 44, 265, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 275, 8, 45, 10, 45, 12, 45, 278, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 286, 8, 46, 11, 46, 12, 46, 287, 1, 46, 1, 46, 2, 263, 276, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 5, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 306, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 241, 1, 0, 0, 0, 75, 243, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 247, 1, 0, 0, 0, 81, 249, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 253, 1, 0, 0, 0, 87, 255, 1, 0, 0, 0, 89, 257, 1, 0, 0, 0, 91, 270, 1, 0, 0, 0, 93, 285, 1, 0, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 58, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 63, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 101, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 102, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 104, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 110, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 101, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 118, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 114, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 100, 0, 0, 135, 18, 1, 0, 0, 0, 136, 140, 7, 0, 0, 0, 137, 139, 7, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 20, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 7, 2, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 3, 23, 11, 0, 147, 148, 3, 71, 35, 0, 148, 149, 3, 23, 11, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 22, 1, 0, 0, 0, 152, 154, 7, 3, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 124, 0, 0, 160, 165, 5, 124, 0, 0, 161, 162, 5, 111, 0, 0, 162, 165, 5, 114, 0, 0, 163, 165, 5, 8744, 0, 0, 164, 159, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 173, 5, 38, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 110, 0, 0, 170, 173, 5, 100, 0, 0, 171, 173, 5, 8743, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 100, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 120, 0, 0, 184, 185, 5, 111, 0, 0, 185, 188, 5, 114, 0, 0, 186, 188, 5, 94, 0, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 38, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 195, 5, 60, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 198, 5, 62, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 209, 5, 61, 0, 0, 207, 209, 5, 8804, 0, 0, 208, 205, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 216, 5, 61, 0, 0, 214, 216, 5, 8805, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 5, 61, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 33, 0, 0, 225, 228, 5, 61, 0, 0, 226, 228, 5, 8800, 0, 0, 227, 224, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 61, 0, 0, 231, 234, 5, 62, 0, 0, 232, 234, 5, 10234, 0, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 66, 1, 0, 0, 0, 235, 236, 5, 124, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 70, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 72, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 74, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 76, 1, 0, 0, 0, 245, 246, 5, 8796, 0, 0, 246, 78, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 80, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 82, 1, 0, 0, 0, 251, 252, 5, 91, 0, 0, 252, 84, 1, 0, 0, 0, 253, 254, 5, 93, 0, 0, 254, 86, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 88, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 47, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 9, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 44, 0, 0, 269, 90, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 42, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 9, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 45, 0, 0, 283, 92, 1, 0, 0, 0, 284, 286, 7, 4, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 46, 0, 0, 290, 94, 1, 0, 0, 0, 15, 0, 140, 144, 150, 155, 164, 172, 187, 208, 215, 227, 233, 263, 276, 287, 1, 6, 0, 0]